<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance | Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Under Maintenance</h1>
        <p>We are working hard to bring you a better experience.<br>Stay tuned, coming soon !</p>
    </div>
</body>
</html>
